# app_android_review_amthuc

./: README.md  word.docx
DO-AN-KET-MON/AppRivew/: settings.gradle
DO-AN-KET-MON/AppRivew/app/: build.gradle  google-services.json
DO-AN-KET-MON/AppRivew/app/src/androidTest/java/com/example/apprivew/: ExampleInstrumentedTest.java
DO-AN-KET-MON/AppRivew/app/src/main/: AndroidManifest.xml
DO-AN-KET-MON/AppRivew/app/src/main/java/com/example/apprivew/: MainActivity.java
DO-AN-KET-MON/AppRivew/app/src/main/java/com/example/apprivew/Adapter/: BaiDang_Adapter.java  BinhLuan_Adapter.java  DangBaiViet_Adapter.java  Img_ChiTiet_Adapter.java  ItemAdapter.java  Mon_an_cac_nuoc_Adapter.java  Slide_trangChu_Adapter.java  ViewPage_bottomAdapter.java  baiDang_profire_Adapter.java  mybottomsheet.java
DO-AN-KET-MON/AppRivew/app/src/main/java/com/example/apprivew/Lop_Hotro/: FireBaseIncreaseID.java  IClickLinstener.java  MyCallBack.java
DO-AN-KET-MON/AppRivew/app/src/main/java/com/example/apprivew/controller/: Begin_Activity.java  ChiTiet_BaiDangActivity.java  DangKy_Activity.java  DangNhapActivity.java  ThayDoiMatKhau.java  ThayDoiThongTin.java  TrangChuActivity.java
DO-AN-KET-MON/AppRivew/app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_favorite_24.xml  baseline_settings_suggest_24.xml  baseline_star_rate_24.xml  boder.xml  chua_like.xml  da_like.xml  mau_chinh.xml  round_bg.xml  round_bg_search.xml  txt_radi.xml
DO-AN-KET-MON/AppRivew/app/src/main/res/layout/: activity_begin.xml  activity_chi_tiet_bai_dang.xml  activity_dang_bai_viet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_tao_tai_khoan.xml  activity_thay_doi_mat_khau.xml  activity_thay_doi_thong_tin.xml  activity_trang_chu.xml  fragment_pro_flie_.xml  fragment_them_bai_dang.xml  fragment_thong_bao.xml  fragment_trang_chu.xml  fragment_video_.xml  item_baidang_trangchu.xml  item_binh_luan.xml  item_chitiet_baidang.xml  item_img_chitiet.xml  item_img_dang_bai_viet.xml  item_mon_an_cac_nuoc_trang_chu.xml  item_slider_trang_chu.xml  layout_bts.xml  layout_item.xml  toolbar_tdtt.xml
DO-AN-KET-MON/AppRivew/app/src/main/res/menu/: item_menu_bottom.xml
DO-AN-KET-MON/AppRivew/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DO-AN-KET-MON/AppRivew/app/src/main/res/values-night/: themes.xml
DO-AN-KET-MON/AppRivew/app/src/test/java/com/example/apprivew/: ExampleUnitTest.java
(+13 files in other folders)
