<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThayDoiMatKhau">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/toolbar2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:id="@+id/back2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="#FBFBFB"
            android:text="Lưu"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="normal"
            android:id="@+id/btnUpdate2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/edtMKCu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/txt_radi"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/edtMKMoi"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/txt_radi"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"/>

        <EditText
            android:id="@+id/edtMKMoi2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:inputType="textPassword"
            android:background="@drawable/txt_radi"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>