<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

<ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:src="@drawable/baseline_settings_suggest_24"
    android:id="@+id/img_item"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="abc"
    android:textSize="20dp"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:paddingLeft="15dp"
    android:id="@+id/tv_item"/>


</LinearLayout>